<!DOCTYPE html>
<head>
<style>
 .btn {
    margin-top: 8px;	
    padding: 5px 7px;
    background: #00aba9;
    color: #eee;
    border: 0;
    border-radius: 4px;
    transition: all .2s ease-out;
    cursor: pointer;
 }

 .btn hr {
    width: 26px;
    height: 2px;
    margin: 6px 0;
    border: 1px solid #eee;
    border-radius: 5px;
    background: #eee;
    position: relative;
 }

 .btn:hover {
    background: #009688;
 }

 .btn:active {
    background: #00aba9;
 }		

 .btn:focus {
    outline-style: none;
 }

.btn .open {
    display: block;
}
	
.btn .close {
    padding: 5px 0;
    transform: scale(1.12);
    display: none;
 }

.btn .close hr:first-child {
    transform: rotate(45deg);
    top: 5px;
}

.btn .close hr:last-child {
    transform: rotate(-45deg);
    top: -5px;
}

.event .close {
    display: block;		
}

.event .open {
    display: none;
}
</style>
</head>
<body bgcolor="#333b46">
   <button class="btn" onclick="classList.toggle('event')">
      <span class="open">	
	 <hr/>
	 <hr/>
	 <hr/>
      </span>
      <span class="close">
	 <hr/>
	 <hr/>
      </span>
   </button>
</body>
</html>
